var app = new Vue({
  el: '#page',
  data: {
    网页名称: '刘金望简历',
    姓名: '刘金望',
    号码: '17780306283',
    邮箱: '3119125794@qq.com',
    // 个人网页: 'www.baidu.com',
    地址: '待定',
    职业: 'WEB前端开发',
	工作经验:'两年',
    头像地址: 'images/ljw.jpg',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'qq',
        地址: '3119125794'
      },
      {
        类型: 'github',
        地址: 'https://github.com/ljwangs'
      },
      {
        类型: 'instagram',
        地址: '234234'
      }
    ],
    关于我标题: 'Hello,你好！',
    关于我内容: '前端开发工程师一枚,两年多前端开发经验，乐于尝试新技术，学习能力强。～',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: 'WEB前端开发',
        公司名称: '重庆郎睿斯科技有限公司',
        时间: '2019年10月 - 至今',
        介绍: '项目从0到1：混合式app开发、微信小程序开发、后台系统开发'
      },
      {
        职业名称: '实习生',
        公司名称: '福州飞扬网络科技有限公司',
        时间: '2018年11月 - 2019年8月',
        介绍: 'php语言、开发后台接口。h5开发、整改前端网页和后台系统'
      },
      // {
      //   职业名称: '练习生',
      //   公司名称: '公司名称',
      //   时间: '2016 - 现在',
      //   介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      // },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '大学',
		时间: '2016年9月 - 2019年6月',
        学校名称: '泸州职业技术学院',
        专业:'软件技术'
      },
      // {
      //   学段: '大学',
      //   学校名称: '公司名称',
      //   时间: '2016 - 现在',
      //   介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      // },
      // {
      //   学段: '初中',
      //   学校名称: '公司名称',
      //   时间: '2016 - 现在',
      //   介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      // },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '微信小程序开发',
        图标: '',
        介绍: '具备原生开发微信小程序能力'
      },
      {
        名称: '混合app开发',
        图标: '',
        介绍: '具备使用H5、Mui和uni-app技术来混合开发app的能力'
      },
      {
        名称: '后台系统开发',
        图标: '',
        介绍: '具备使用h-ui、layui和bootstrap开发后台系统的能力'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: 'HTML5/CSS3',
        进度: 90,
      },
      {
        名称: 'JavaScript/jQuery',
        进度: 85
      },
      {
        名称: 'Vue',
        进度: 65
      },
      {
        名称: 'less/sass',
        进度: 85
      },
      {
        名称: 'AJAX/JSON',
        进度: 100
      },
      {
        名称: 'Flex/Grid',
        进度: 95
      },
      {
        名称: 'Git/Github',
        进度: 85
      },
      {
        名称: 'ES6',
        进度: 85
      },
      {
        名称: 'mui',
        进度: 85
      },
      {
        名称: 'uni-app',
        进度: 65
      },
      {
        名称: '微信小程序',
        进度: 85
      },
	  {
	    名称: 'h-ui/layui',
	    进度: 85
	  },
	  {
	    名称: 'bootstrap',
	    进度: 85
	  },
	  {
	    名称: 'PHP',
	    进度: 85
	  }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      },
      {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }, {
        名称: '篮球',
        地址: 'www.baidu.com',
        图片: 'images/cxk.jpg',
        简介: '新作品'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})